{
  "permissions": {
    "deny": [
      "Bash(git commit --no-verify*)",
      "Bash(git commit*--no-verify*)",
      "Bash(git push --no-verify*)",
      "Bash(git push*--no-verify*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'python \"$CLAUDE_PROJECT_DIR/.claude/hooks/validate-bash-command.py\"'",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-destructive-db.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-secrets.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-backend-files.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-pg-only-types.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-dependency-groups.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-python-antipatterns.sh\"",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-infra-files.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-format-python.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/auto-format-typescript.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash -c 'python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post-edit-ripple-scan.py\"'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'python \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-tool-error.py\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'python \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-tool-error.py\"'",
            "timeout": 5
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'python \"$CLAUDE_PROJECT_DIR/.claude/hooks/log-user-prompt.py\"'",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "bash -c 'python \"$CLAUDE_PROJECT_DIR/.claude/hooks/daily-report-trigger.py\"'",
            "timeout": 45
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/save-session-memory.sh\"",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/run-affected-tests.sh\"",
            "timeout": 120
          }
        ]
      }
    ]
  },
  "enabledMcpjsonServers": ["ui-friend"]
}
